# GithubApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/kotlin/ru/dev/fabled/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/dev/fabled/githubapp/: GitHubApplication.kt
app/src/main/kotlin/ru/dev/fabled/githubapp/di/: KoinModules.kt
app/src/main/res/layout/: fragment_home.xml
app/src/test/kotlin/ru/dev/fabled/githubapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/kotlin/ru/dev/fabled/core/: ExampleInstrumentedTest.kt
core/src/main/kotlin/ru/dev/fabled/core/: BaseFragment.kt  FragmentExtensions.kt  ListItemClickListener.kt  ScreenContract.kt
core/src/main/res/values/: attrs.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/main/res/values-ru/: strings.xml
core/src/test/kotlin/ru/dev/fabled/core/: ExampleUnitTest.kt
data/: build.gradle.kts  proguard-rules.pro
data/src/androidTest/kotlin/ru/dev/fabled/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/ru/dev/fabled/data/di/: NetworkModule.kt
data/src/main/kotlin/ru/dev/fabled/data/mapper/: DtoToDomain.kt
data/src/main/kotlin/ru/dev/fabled/data/remote/: GitHubApi.kt  NetworkErrorsResolverImpl.kt  NetworkExceptionResolver.kt
data/src/main/kotlin/ru/dev/fabled/data/repository/: RepoContentRepositoryImpl.kt  SearchRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/main/res/values-ru/: strings.xml
data/src/test/kotlin/ru/dev/fabled/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/ru/dev/fabled/domain/model/: RepositoryContent.kt  Resource.kt  SearchData.kt
domain/src/main/kotlin/ru/dev/fabled/domain/repositories/: RepoContentRepository.kt  SearchRepository.kt
domain/src/main/kotlin/ru/dev/fabled/domain/use_cases/: SearchGitHub.kt  (+1 more)
features/home/: build.gradle.kts
features/home/src/main/res/drawable/: ic_person_error.xml  ic_person_loading.xml
features/home/src/main/res/layout/: fragment_home.xml  item_person.xml  item_repository.xml
features/home/src/main/res/navigation/: home_flow.xml
features/home/src/main/res/values/: strings.xml
features/home/src/main/res/values-ru/: strings.xml
features/repository/: build.gradle.kts
features/repository/src/main/res/drawable/: ic_file.xml  ic_folder.xml
features/repository/src/main/res/layout/: fragment_repository.xml  item_repository_content.xml
features/repository/src/main/res/navigation/: repository_flow.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/kotlin/ru/dev/fabled/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/kotlin/ru/dev/fabled/navigation/: MainActivity.kt
navigation/src/main/res/layout/: activity_main.xml
navigation/src/main/res/navigation/: main_nav_graph.xml  repository_flow.xml
navigation/src/main/res/values/: nav_ids.xml
navigation/src/test/kotlin/ru/dev/fabled/navigation/: ExampleUnitTest.kt
(+19 files in other folders)
